rainbow/src/main/resources/mixins.json (before)
{
  "minVersion": "0.4.7-SNAPSHOT",
  "required": "true",
  "package": "org.projectrainbow.mixins",
  "refmap": "mixin.refmap.srg",
  "mixins": [
    "MixinICommandSender",
    "MixinDedicatedServer",
    "MixinEntityPlayerMP",
    "MixinEntityPlayer",
    "MixinCommandHandler",
    "MixinMinecraftServer",
    "MixinServerConfigurationManager",
    "MixinWorldServer",
    "MixinNetHandlerPlayServer",
    "MixinBootstrap",
    "MixinPlayerCapabilities",
    "MixinNBTBase",
    "MixinEntityLivingBase",
    "MixinEntity",
    "MixinItemStack",
    "MixinItemInWorldManager",
    "MixinEntityLiving",
    "MixinEntityArmorStand",
    "MixinFoodStats",
    "MixinTileEntitySign",
    "MixinTileEntityChest",
    "MixinTileEntityContainer",
    "MixinChunk",
    "MixinExplosion",
    "MixinEntityHanging",
    "MixinEntityItemFrame",
    "MixinAttemptEntityDamageEvent",
    "MixinBiomeGenBase",
    "MixinBlockPiston",
    "MixinBlockDynamicLiquid",
    "MixinOutboundPacketSpawnPosition",
    "MixinOutboundPacketSoundEffect",
    "MixinWorld",
    "MixinTileEntityHopper",
    "MixinBlockFarmland",
    "MixinEntityItem",
    "MixinEntityXPOrb",
    "MixinSlotCrafting",
    "MixinEntityFishHook",
    "MixinEntityDragon",
    "MixinEndermanAITakeBlock",
    "MixinEndermanAIPlaceBlock",
    "MixinRabbitAIRaidFarm",
    "MixinEntityAIEatGrass",
    "MixinSilverfishAIBreakBlocks",
    "MixinEntityAIHarvestFarmland",
    "MixinEntityWither",
    "MixinEntityAIBreakDoor",
    "MixinBlockDispenser",
    "MixinEntityAgeable",
    "MixinEntityAnimal",
    "MixinEntityTameable",
    "MixinEntityEnderman",
    "MixinEntityHorse",
    "MixinEntityZombie",
    "MixinEntityOcelot",
    "MixinEntitySkeleton",
    "MixinEntityWolf",
    "MixinNetHandlerHandshakeTCP",
    "MixinNetworkManager",
    "MixinNetHandlerLoginServer",
    "MixinCommandBase",
    "MixinContainerHopper",
    "MixinContainerDispenser",
    "MixinItemReed",
    "MixinItemDoor",
    "MixinItemMonsterPlacer",
    "MixinTileEntityNote",
    "MixinEntityArrow",
    "MixinEntityThrowable",
    "MixinEntityTNTPrimed",
    "MixinContainerPlayer",
    "MixinContainerWorkbench",
    "MixinSlot"
  ]
}

rainbow/src/main/resources/mixins.json (after)
{
  "minVersion": "0.4.7-SNAPSHOT",
  "required": "true",
  "package": "org.projectrainbow.mixins",
  "mixins": [
    "MixinICommandSender",
    "MixinDedicatedServer",
    "MixinEntityPlayerMP",
    "MixinEntityPlayer",
    "MixinCommandHandler",
    "MixinMinecraftServer",
    "MixinServerConfigurationManager",
    "MixinWorldServer",
    "MixinNetHandlerPlayServer",
    "MixinBootstrap",
    "MixinPlayerCapabilities",
    "MixinNBTBase",
    "MixinEntityLivingBase",
    "MixinEntity",
    "MixinItemStack",
    "MixinItemInWorldManager",
    "MixinEntityLiving",
    "MixinEntityArmorStand",
    "MixinFoodStats",
    "MixinTileEntitySign",
    "MixinTileEntityChest",
    "MixinTileEntityContainer",
    "MixinChunk",
    "MixinExplosion",
    "MixinEntityHanging",
    "MixinEntityItemFrame",
    "MixinAttemptEntityDamageEvent",
    "MixinBiomeGenBase",
    "MixinBlockPiston",
    "MixinBlockDynamicLiquid",
    "MixinOutboundPacketSpawnPosition",
    "MixinOutboundPacketSoundEffect",
    "MixinWorld",
    "MixinTileEntityHopper",
    "MixinBlockFarmland",
    "MixinEntityItem",
    "MixinEntityXPOrb",
    "MixinSlotCrafting",
    "MixinEntityFishHook",
    "MixinEntityDragon",
    "MixinEndermanAITakeBlock",
    "MixinEndermanAIPlaceBlock",
    "MixinRabbitAIRaidFarm",
    "MixinEntityAIEatGrass",
    "MixinSilverfishAIBreakBlocks",
    "MixinEntityAIHarvestFarmland",
    "MixinEntityWither",
    "MixinEntityAIBreakDoor",
    "MixinBlockDispenser",
    "MixinEntityAgeable",
    "MixinEntityAnimal",
    "MixinEntityTameable",
    "MixinEntityEnderman",
    "MixinEntityHorse",
    "MixinEntityZombie",
    "MixinEntityOcelot",
    "MixinEntitySkeleton",
    "MixinEntityWolf",
    "MixinNetHandlerHandshakeTCP",
    "MixinNetworkManager",
    "MixinNetHandlerLoginServer",
    "MixinCommandBase",
    "MixinContainerHopper",
    "MixinContainerDispenser",
    "MixinItemReed",
    "MixinItemDoor",
    "MixinItemMonsterPlacer",
    "MixinTileEntityNote",
    "MixinEntityArrow",
    "MixinEntityThrowable",
    "MixinEntityTNTPrimed",
    "MixinContainerPlayer",
    "MixinContainerWorkbench",
    "MixinSlot",
    "MixinModifiableAttributeInstance",
    "MixinAttributeModifier"
  ]
}

rainbow/src/main/resources/mixins.json (diff)
@@ -2,7 +2,6 @@
   "minVersion": "0.4.7-SNAPSHOT",
   "required": "true",
   "package": "org.projectrainbow.mixins",
-  "refmap": "mixin.refmap.srg",
   "mixins": [
     "MixinICommandSender",
     "MixinDedicatedServer",
@@ -77,6 +76,8 @@
     "MixinEntityTNTPrimed",
     "MixinContainerPlayer",
     "MixinContainerWorkbench",
-    "MixinSlot"
+    "MixinSlot",
+    "MixinModifiableAttributeInstance",
+    "MixinAttributeModifier"
   ]
 }
